### ISSUE TITLE
Visual Studio solution just crashes right away

### ISSUE THREAD

**Issue by speps** [CoatiSoftware/CoatiBugTracker#76]
When creating a new project from a solution file I have, it crashes right away.

Callstack :

>	KernelBase.dll!_RaiseException@16()	Unknown
	vcruntime140.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 131	C++
 	Coati.exe!011a2ece()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for Coati.exe]	
 	Coati.exe!009bef1b()	Unknown
 	Coati.exe!009bf8c4()	Unknown
 	Coati.exe!009a1665()	Unknown
 	Coati.exe!009a1816()	Unknown
 	msvcp140.dll!std::ctype<char>::tolower(char _Ch) Line 2396	C++
 	Coati.exe!008e650b()	Unknown
 	Coati.exe!0099db1c()	Unknown
 	msvcp140.dll!std::ctype<char>::tolower(char _Ch) Line 2396	C++
 	Coati.exe!0099c79b()	Unknown
 	Coati.exe!0099d544()	Unknown
 	Coati.exe!009056af()	Unknown

Output :

> Exception thrown at 0x7450DAD8 in Coati.exe: Microsoft C++ exception: boost::filesystem::filesystem_error at memory location 0x0018C8E4.

It seems there is a file not being found (GetLastError() is FILE_NOT_FOUND).

Anything else I can grab to help?

**Comment by speps** [comment]
After removing projects that I disabled (unloaded them). The error about missing files seems to have gone, I think some of those vcxproj file were actually missing from disk. However, now I get a null pointer access violation.

Callstack :

>	Coati.exe!009bf0da()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for Coati.exe]	
 	apphelp.dll!6e6f6974()	Unknown
 	Coati.exe!009a18bf()	Unknown
 	Coati.exe!0099db1c()	Unknown
 	msvcp140.dll!6ade38aa()	Unknown
 	Coati.exe!0099c79b()	Unknown
 	Coati.exe!0099d544()	Unknown
 	Coati.exe!009056af()	Unknown
 	Qt5Core.dll!66b8418e()	Unknown

Output :

> Exception thrown at 0x009BF0DA in Coati.exe: 0xC0000005: Access violation reading location 0x00000000.

**Comment by speps** [comment]
This is with licensed version, 0.6.0 Windows 32 bits.

**Comment by wrongway88** [comment]
Thanks for your report speps.
I'm having troubles to reliably recreate the issue. I created a VS solution with several projects and then deleted some of the .vcxproj files. Therefore the missing .vcxproj might not be cause of the problem.
I'm wondering if it is possible for you to send me your VS solution or a minimal version of it (I don't need the source files).

**Comment by speps** [comment]
Here it is : http://ovh.to/NoqJfRm (available for 5 days)

It does crash in the same way as far as I could see.

**Comment by wrongway88** [comment]
Great, thank you speps! I'll have a look and keep you posted.

**Comment by wrongway88** [comment]
With the vs project provided by @speps I was able to recreate the crash and figure out what caused it. The problem was a shortcoming in handling VS makros.

The release will include the fix.
